{
  "name": "type-alpha",
  "image": "ghcr.io/ppoi/devcontainer-images/type-alpha:latest",
  "features": {
    "./configure": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "svelte.svelte-vscode",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "files.encoding": "utf8",
        "files.eol": "\r\n",
        "editor.useTabStops": false
      }
    }
  }
}