{
  "name": "type-bravo",
  "image": "ghcr.io/ppoi/devcontainer-images/type-bravo:latest",
  "mounts": [{"source": "/var/run/docker.sock", "target": "/var/run/docker.sock", "type": "bind"}],
  "capAdd": ["AUDIT_WRITE", "NET_RAW"],
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "redhat.vscode-quarkus",
        "vscjava.vscode-maven",
        "redhat.vscode-yaml",
        "redhat.vscode-xml",
        "eamodio.gitlens",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "files.encoding": "utf8",
        "files.eol": "\r\n"
      }
    }
  }
}